{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.akilinest.co.ke" }],
      "destination": "https://akilinest.co.ke/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
